
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(doSNOW)
Loading required package: foreach
Loading required package: iterators
Loading required package: snow
> library(itertools)
> 
> source("cancerFunctions.R")
> 
> nClust <- 6
> 
> # Import data ---------------------------------------------
> 
> LUADpath <- "data/unc.edu_LUAD.IlluminaHiSeq_RNASeqV2.Level_3.1.12.0/"
> LUSCpath <- "data/unc.edu_LUSC.IlluminaHiSeq_RNASeqV2.Level_3.1.8.0/"
> 
> LUADfiles <- list.files(LUADpath)
> LUSCfiles <- list.files(LUSCpath)
> 
> # Get data
> imptLUAD <- importFun(LUADpath)
[1] "1 of 548"
[1] "2 of 548"
[1] "3 of 548"
[1] "4 of 548"
[1] "5 of 548"
[1] "6 of 548"
[1] "7 of 548"
[1] "8 of 548"
[1] "9 of 548"
[1] "10 of 548"
[1] "11 of 548"
[1] "12 of 548"
[1] "13 of 548"
[1] "14 of 548"
[1] "15 of 548"
[1] "16 of 548"
[1] "17 of 548"
[1] "18 of 548"
[1] "19 of 548"
[1] "20 of 548"
[1] "21 of 548"
[1] "22 of 548"
[1] "23 of 548"
[1] "24 of 548"
[1] "25 of 548"
[1] "26 of 548"
[1] "27 of 548"
[1] "28 of 548"
[1] "29 of 548"
[1] "30 of 548"
[1] "31 of 548"
[1] "32 of 548"
[1] "33 of 548"
[1] "34 of 548"
[1] "35 of 548"
[1] "36 of 548"
[1] "37 of 548"
[1] "38 of 548"
[1] "39 of 548"
[1] "40 of 548"
[1] "41 of 548"
[1] "42 of 548"
[1] "43 of 548"
[1] "44 of 548"
[1] "45 of 548"
[1] "46 of 548"
[1] "47 of 548"
[1] "48 of 548"
[1] "49 of 548"
[1] "50 of 548"
[1] "51 of 548"
[1] "52 of 548"
[1] "53 of 548"
[1] "54 of 548"
[1] "55 of 548"
[1] "56 of 548"
[1] "57 of 548"
[1] "58 of 548"
[1] "59 of 548"
[1] "60 of 548"
[1] "61 of 548"
[1] "62 of 548"
[1] "63 of 548"
[1] "64 of 548"
[1] "65 of 548"
[1] "66 of 548"
[1] "67 of 548"
[1] "68 of 548"
[1] "69 of 548"
[1] "70 of 548"
[1] "71 of 548"
[1] "72 of 548"
[1] "73 of 548"
[1] "74 of 548"
[1] "75 of 548"
[1] "76 of 548"
[1] "77 of 548"
[1] "78 of 548"
[1] "79 of 548"
[1] "80 of 548"
[1] "81 of 548"
[1] "82 of 548"
[1] "83 of 548"
[1] "84 of 548"
[1] "85 of 548"
[1] "86 of 548"
[1] "87 of 548"
[1] "88 of 548"
[1] "89 of 548"
[1] "90 of 548"
[1] "91 of 548"
[1] "92 of 548"
[1] "93 of 548"
[1] "94 of 548"
[1] "95 of 548"
[1] "96 of 548"
[1] "97 of 548"
[1] "98 of 548"
[1] "99 of 548"
[1] "100 of 548"
[1] "101 of 548"
[1] "102 of 548"
[1] "103 of 548"
[1] "104 of 548"
[1] "105 of 548"
[1] "106 of 548"
[1] "107 of 548"
[1] "108 of 548"
[1] "109 of 548"
[1] "110 of 548"
[1] "111 of 548"
[1] "112 of 548"
[1] "113 of 548"
[1] "114 of 548"
[1] "115 of 548"
[1] "116 of 548"
[1] "117 of 548"
[1] "118 of 548"
[1] "119 of 548"
[1] "120 of 548"
[1] "121 of 548"
[1] "122 of 548"
[1] "123 of 548"
[1] "124 of 548"
[1] "125 of 548"
[1] "126 of 548"
[1] "127 of 548"
[1] "128 of 548"
[1] "129 of 548"
[1] "130 of 548"
[1] "131 of 548"
[1] "132 of 548"
[1] "133 of 548"
[1] "134 of 548"
[1] "135 of 548"
[1] "136 of 548"
[1] "137 of 548"
[1] "138 of 548"
[1] "139 of 548"
[1] "140 of 548"
[1] "141 of 548"
[1] "142 of 548"
[1] "143 of 548"
[1] "144 of 548"
[1] "145 of 548"
[1] "146 of 548"
[1] "147 of 548"
[1] "148 of 548"
[1] "149 of 548"
[1] "150 of 548"
[1] "151 of 548"
[1] "152 of 548"
[1] "153 of 548"
[1] "154 of 548"
[1] "155 of 548"
[1] "156 of 548"
[1] "157 of 548"
[1] "158 of 548"
[1] "159 of 548"
[1] "160 of 548"
[1] "161 of 548"
[1] "162 of 548"
[1] "163 of 548"
[1] "164 of 548"
[1] "165 of 548"
[1] "166 of 548"
[1] "167 of 548"
[1] "168 of 548"
[1] "169 of 548"
[1] "170 of 548"
[1] "171 of 548"
[1] "172 of 548"
[1] "173 of 548"
[1] "174 of 548"
[1] "175 of 548"
[1] "176 of 548"
[1] "177 of 548"
[1] "178 of 548"
[1] "179 of 548"
[1] "180 of 548"
[1] "181 of 548"
[1] "182 of 548"
[1] "183 of 548"
[1] "184 of 548"
[1] "185 of 548"
[1] "186 of 548"
[1] "187 of 548"
[1] "188 of 548"
[1] "189 of 548"
[1] "190 of 548"
[1] "191 of 548"
[1] "192 of 548"
[1] "193 of 548"
[1] "194 of 548"
[1] "195 of 548"
[1] "196 of 548"
[1] "197 of 548"
[1] "198 of 548"
[1] "199 of 548"
[1] "200 of 548"
[1] "201 of 548"
[1] "202 of 548"
[1] "203 of 548"
[1] "204 of 548"
[1] "205 of 548"
[1] "206 of 548"
[1] "207 of 548"
[1] "208 of 548"
[1] "209 of 548"
[1] "210 of 548"
[1] "211 of 548"
[1] "212 of 548"
[1] "213 of 548"
[1] "214 of 548"
[1] "215 of 548"
[1] "216 of 548"
[1] "217 of 548"
[1] "218 of 548"
[1] "219 of 548"
[1] "220 of 548"
[1] "221 of 548"
[1] "222 of 548"
[1] "223 of 548"
[1] "224 of 548"
[1] "225 of 548"
[1] "226 of 548"
[1] "227 of 548"
[1] "228 of 548"
[1] "229 of 548"
[1] "230 of 548"
[1] "231 of 548"
[1] "232 of 548"
[1] "233 of 548"
[1] "234 of 548"
[1] "235 of 548"
[1] "236 of 548"
[1] "237 of 548"
[1] "238 of 548"
[1] "239 of 548"
[1] "240 of 548"
[1] "241 of 548"
[1] "242 of 548"
[1] "243 of 548"
[1] "244 of 548"
[1] "245 of 548"
[1] "246 of 548"
[1] "247 of 548"
[1] "248 of 548"
[1] "249 of 548"
[1] "250 of 548"
[1] "251 of 548"
[1] "252 of 548"
[1] "253 of 548"
[1] "254 of 548"
[1] "255 of 548"
[1] "256 of 548"
[1] "257 of 548"
[1] "258 of 548"
[1] "259 of 548"
[1] "260 of 548"
[1] "261 of 548"
[1] "262 of 548"
[1] "263 of 548"
[1] "264 of 548"
[1] "265 of 548"
[1] "266 of 548"
[1] "267 of 548"
[1] "268 of 548"
[1] "269 of 548"
[1] "270 of 548"
[1] "271 of 548"
[1] "272 of 548"
[1] "273 of 548"
[1] "274 of 548"
[1] "275 of 548"
[1] "276 of 548"
[1] "277 of 548"
[1] "278 of 548"
[1] "279 of 548"
[1] "280 of 548"
[1] "281 of 548"
[1] "282 of 548"
[1] "283 of 548"
[1] "284 of 548"
[1] "285 of 548"
[1] "286 of 548"
[1] "287 of 548"
[1] "288 of 548"
[1] "289 of 548"
[1] "290 of 548"
[1] "291 of 548"
[1] "292 of 548"
[1] "293 of 548"
[1] "294 of 548"
[1] "295 of 548"
[1] "296 of 548"
[1] "297 of 548"
[1] "298 of 548"
[1] "299 of 548"
[1] "300 of 548"
[1] "301 of 548"
[1] "302 of 548"
[1] "303 of 548"
[1] "304 of 548"
[1] "305 of 548"
[1] "306 of 548"
[1] "307 of 548"
[1] "308 of 548"
[1] "309 of 548"
[1] "310 of 548"
[1] "311 of 548"
[1] "312 of 548"
[1] "313 of 548"
[1] "314 of 548"
[1] "315 of 548"
[1] "316 of 548"
[1] "317 of 548"
[1] "318 of 548"
[1] "319 of 548"
[1] "320 of 548"
[1] "321 of 548"
[1] "322 of 548"
[1] "323 of 548"
[1] "324 of 548"
[1] "325 of 548"
[1] "326 of 548"
[1] "327 of 548"
[1] "328 of 548"
[1] "329 of 548"
[1] "330 of 548"
[1] "331 of 548"
[1] "332 of 548"
[1] "333 of 548"
[1] "334 of 548"
[1] "335 of 548"
[1] "336 of 548"
[1] "337 of 548"
[1] "338 of 548"
[1] "339 of 548"
[1] "340 of 548"
[1] "341 of 548"
[1] "342 of 548"
[1] "343 of 548"
[1] "344 of 548"
[1] "345 of 548"
[1] "346 of 548"
[1] "347 of 548"
[1] "348 of 548"
[1] "349 of 548"
[1] "350 of 548"
[1] "351 of 548"
[1] "352 of 548"
[1] "353 of 548"
[1] "354 of 548"
[1] "355 of 548"
[1] "356 of 548"
[1] "357 of 548"
[1] "358 of 548"
[1] "359 of 548"
[1] "360 of 548"
[1] "361 of 548"
[1] "362 of 548"
[1] "363 of 548"
[1] "364 of 548"
[1] "365 of 548"
[1] "366 of 548"
[1] "367 of 548"
[1] "368 of 548"
[1] "369 of 548"
[1] "370 of 548"
[1] "371 of 548"
[1] "372 of 548"
[1] "373 of 548"
[1] "374 of 548"
[1] "375 of 548"
[1] "376 of 548"
[1] "377 of 548"
[1] "378 of 548"
[1] "379 of 548"
[1] "380 of 548"
[1] "381 of 548"
[1] "382 of 548"
[1] "383 of 548"
[1] "384 of 548"
[1] "385 of 548"
[1] "386 of 548"
[1] "387 of 548"
[1] "388 of 548"
[1] "389 of 548"
[1] "390 of 548"
[1] "391 of 548"
[1] "392 of 548"
[1] "393 of 548"
[1] "394 of 548"
[1] "395 of 548"
[1] "396 of 548"
[1] "397 of 548"
[1] "398 of 548"
[1] "399 of 548"
[1] "400 of 548"
[1] "401 of 548"
[1] "402 of 548"
[1] "403 of 548"
[1] "404 of 548"
[1] "405 of 548"
[1] "406 of 548"
[1] "407 of 548"
[1] "408 of 548"
[1] "409 of 548"
[1] "410 of 548"
[1] "411 of 548"
[1] "412 of 548"
[1] "413 of 548"
[1] "414 of 548"
[1] "415 of 548"
[1] "416 of 548"
[1] "417 of 548"
[1] "418 of 548"
[1] "419 of 548"
[1] "420 of 548"
[1] "421 of 548"
[1] "422 of 548"
[1] "423 of 548"
[1] "424 of 548"
[1] "425 of 548"
[1] "426 of 548"
[1] "427 of 548"
[1] "428 of 548"
[1] "429 of 548"
[1] "430 of 548"
[1] "431 of 548"
[1] "432 of 548"
[1] "433 of 548"
[1] "434 of 548"
[1] "435 of 548"
[1] "436 of 548"
[1] "437 of 548"
[1] "438 of 548"
[1] "439 of 548"
[1] "440 of 548"
[1] "441 of 548"
[1] "442 of 548"
[1] "443 of 548"
[1] "444 of 548"
[1] "445 of 548"
[1] "446 of 548"
[1] "447 of 548"
[1] "448 of 548"
[1] "449 of 548"
[1] "450 of 548"
[1] "451 of 548"
[1] "452 of 548"
[1] "453 of 548"
[1] "454 of 548"
[1] "455 of 548"
[1] "456 of 548"
[1] "457 of 548"
[1] "458 of 548"
[1] "459 of 548"
[1] "460 of 548"
[1] "461 of 548"
[1] "462 of 548"
[1] "463 of 548"
[1] "464 of 548"
[1] "465 of 548"
[1] "466 of 548"
[1] "467 of 548"
[1] "468 of 548"
[1] "469 of 548"
[1] "470 of 548"
[1] "471 of 548"
[1] "472 of 548"
[1] "473 of 548"
[1] "474 of 548"
[1] "475 of 548"
[1] "476 of 548"
[1] "477 of 548"
[1] "478 of 548"
[1] "479 of 548"
[1] "480 of 548"
[1] "481 of 548"
[1] "482 of 548"
[1] "483 of 548"
[1] "484 of 548"
[1] "485 of 548"
[1] "486 of 548"
[1] "487 of 548"
[1] "488 of 548"
[1] "489 of 548"
[1] "490 of 548"
[1] "491 of 548"
[1] "492 of 548"
[1] "493 of 548"
[1] "494 of 548"
[1] "495 of 548"
[1] "496 of 548"
[1] "497 of 548"
[1] "498 of 548"
[1] "499 of 548"
[1] "500 of 548"
[1] "501 of 548"
[1] "502 of 548"
[1] "503 of 548"
[1] "504 of 548"
[1] "505 of 548"
[1] "506 of 548"
[1] "507 of 548"
[1] "508 of 548"
[1] "509 of 548"
[1] "510 of 548"
[1] "511 of 548"
[1] "512 of 548"
[1] "513 of 548"
[1] "514 of 548"
[1] "515 of 548"
[1] "516 of 548"
[1] "517 of 548"
[1] "518 of 548"
[1] "519 of 548"
[1] "520 of 548"
[1] "521 of 548"
[1] "522 of 548"
[1] "523 of 548"
[1] "524 of 548"
[1] "525 of 548"
[1] "526 of 548"
[1] "527 of 548"
[1] "528 of 548"
[1] "529 of 548"
[1] "530 of 548"
[1] "531 of 548"
[1] "532 of 548"
[1] "533 of 548"
[1] "534 of 548"
[1] "535 of 548"
[1] "536 of 548"
[1] "537 of 548"
[1] "538 of 548"
[1] "539 of 548"
[1] "540 of 548"
[1] "541 of 548"
[1] "542 of 548"
[1] "543 of 548"
[1] "544 of 548"
[1] "545 of 548"
[1] "546 of 548"
[1] "547 of 548"
[1] "548 of 548"
> imptLUAD$namesOff # namesOff == 0 if imported correctly
[1] 0
> LUADmat <- imptLUAD$mat
> 
> imptLUSC <- importFun(LUSCpath)
[1] "1 of 541"
[1] "2 of 541"
[1] "3 of 541"
[1] "4 of 541"
[1] "5 of 541"
[1] "6 of 541"
[1] "7 of 541"
[1] "8 of 541"
[1] "9 of 541"
[1] "10 of 541"
[1] "11 of 541"
[1] "12 of 541"
[1] "13 of 541"
[1] "14 of 541"
[1] "15 of 541"
[1] "16 of 541"
[1] "17 of 541"
[1] "18 of 541"
[1] "19 of 541"
[1] "20 of 541"
[1] "21 of 541"
[1] "22 of 541"
[1] "23 of 541"
[1] "24 of 541"
[1] "25 of 541"
[1] "26 of 541"
[1] "27 of 541"
[1] "28 of 541"
[1] "29 of 541"
[1] "30 of 541"
[1] "31 of 541"
[1] "32 of 541"
[1] "33 of 541"
[1] "34 of 541"
[1] "35 of 541"
[1] "36 of 541"
[1] "37 of 541"
[1] "38 of 541"
[1] "39 of 541"
[1] "40 of 541"
[1] "41 of 541"
[1] "42 of 541"
[1] "43 of 541"
[1] "44 of 541"
[1] "45 of 541"
[1] "46 of 541"
[1] "47 of 541"
[1] "48 of 541"
[1] "49 of 541"
[1] "50 of 541"
[1] "51 of 541"
[1] "52 of 541"
[1] "53 of 541"
[1] "54 of 541"
[1] "55 of 541"
[1] "56 of 541"
[1] "57 of 541"
[1] "58 of 541"
[1] "59 of 541"
[1] "60 of 541"
[1] "61 of 541"
[1] "62 of 541"
[1] "63 of 541"
[1] "64 of 541"
[1] "65 of 541"
[1] "66 of 541"
[1] "67 of 541"
[1] "68 of 541"
[1] "69 of 541"
[1] "70 of 541"
[1] "71 of 541"
[1] "72 of 541"
[1] "73 of 541"
[1] "74 of 541"
[1] "75 of 541"
[1] "76 of 541"
[1] "77 of 541"
[1] "78 of 541"
[1] "79 of 541"
[1] "80 of 541"
[1] "81 of 541"
[1] "82 of 541"
[1] "83 of 541"
[1] "84 of 541"
[1] "85 of 541"
[1] "86 of 541"
[1] "87 of 541"
[1] "88 of 541"
[1] "89 of 541"
[1] "90 of 541"
[1] "91 of 541"
[1] "92 of 541"
[1] "93 of 541"
[1] "94 of 541"
[1] "95 of 541"
[1] "96 of 541"
[1] "97 of 541"
[1] "98 of 541"
[1] "99 of 541"
[1] "100 of 541"
[1] "101 of 541"
[1] "102 of 541"
[1] "103 of 541"
[1] "104 of 541"
[1] "105 of 541"
[1] "106 of 541"
[1] "107 of 541"
[1] "108 of 541"
[1] "109 of 541"
[1] "110 of 541"
[1] "111 of 541"
[1] "112 of 541"
[1] "113 of 541"
[1] "114 of 541"
[1] "115 of 541"
[1] "116 of 541"
[1] "117 of 541"
[1] "118 of 541"
[1] "119 of 541"
[1] "120 of 541"
[1] "121 of 541"
[1] "122 of 541"
[1] "123 of 541"
[1] "124 of 541"
[1] "125 of 541"
[1] "126 of 541"
[1] "127 of 541"
[1] "128 of 541"
[1] "129 of 541"
[1] "130 of 541"
[1] "131 of 541"
[1] "132 of 541"
[1] "133 of 541"
[1] "134 of 541"
[1] "135 of 541"
[1] "136 of 541"
[1] "137 of 541"
[1] "138 of 541"
[1] "139 of 541"
[1] "140 of 541"
[1] "141 of 541"
[1] "142 of 541"
[1] "143 of 541"
[1] "144 of 541"
[1] "145 of 541"
[1] "146 of 541"
[1] "147 of 541"
[1] "148 of 541"
[1] "149 of 541"
[1] "150 of 541"
[1] "151 of 541"
[1] "152 of 541"
[1] "153 of 541"
[1] "154 of 541"
[1] "155 of 541"
[1] "156 of 541"
[1] "157 of 541"
[1] "158 of 541"
[1] "159 of 541"
[1] "160 of 541"
[1] "161 of 541"
[1] "162 of 541"
[1] "163 of 541"
[1] "164 of 541"
[1] "165 of 541"
[1] "166 of 541"
[1] "167 of 541"
[1] "168 of 541"
[1] "169 of 541"
[1] "170 of 541"
[1] "171 of 541"
[1] "172 of 541"
[1] "173 of 541"
[1] "174 of 541"
[1] "175 of 541"
[1] "176 of 541"
[1] "177 of 541"
[1] "178 of 541"
[1] "179 of 541"
[1] "180 of 541"
[1] "181 of 541"
[1] "182 of 541"
[1] "183 of 541"
[1] "184 of 541"
[1] "185 of 541"
[1] "186 of 541"
[1] "187 of 541"
[1] "188 of 541"
[1] "189 of 541"
[1] "190 of 541"
[1] "191 of 541"
[1] "192 of 541"
[1] "193 of 541"
[1] "194 of 541"
[1] "195 of 541"
[1] "196 of 541"
[1] "197 of 541"
[1] "198 of 541"
[1] "199 of 541"
[1] "200 of 541"
[1] "201 of 541"
[1] "202 of 541"
[1] "203 of 541"
[1] "204 of 541"
[1] "205 of 541"
[1] "206 of 541"
[1] "207 of 541"
[1] "208 of 541"
[1] "209 of 541"
[1] "210 of 541"
[1] "211 of 541"
[1] "212 of 541"
[1] "213 of 541"
[1] "214 of 541"
[1] "215 of 541"
[1] "216 of 541"
[1] "217 of 541"
[1] "218 of 541"
[1] "219 of 541"
[1] "220 of 541"
[1] "221 of 541"
[1] "222 of 541"
[1] "223 of 541"
[1] "224 of 541"
[1] "225 of 541"
[1] "226 of 541"
[1] "227 of 541"
[1] "228 of 541"
[1] "229 of 541"
[1] "230 of 541"
[1] "231 of 541"
[1] "232 of 541"
[1] "233 of 541"
[1] "234 of 541"
[1] "235 of 541"
[1] "236 of 541"
[1] "237 of 541"
[1] "238 of 541"
[1] "239 of 541"
[1] "240 of 541"
[1] "241 of 541"
[1] "242 of 541"
[1] "243 of 541"
[1] "244 of 541"
[1] "245 of 541"
[1] "246 of 541"
[1] "247 of 541"
[1] "248 of 541"
[1] "249 of 541"
[1] "250 of 541"
[1] "251 of 541"
[1] "252 of 541"
[1] "253 of 541"
[1] "254 of 541"
[1] "255 of 541"
[1] "256 of 541"
[1] "257 of 541"
[1] "258 of 541"
[1] "259 of 541"
[1] "260 of 541"
[1] "261 of 541"
[1] "262 of 541"
[1] "263 of 541"
[1] "264 of 541"
[1] "265 of 541"
[1] "266 of 541"
[1] "267 of 541"
[1] "268 of 541"
[1] "269 of 541"
[1] "270 of 541"
[1] "271 of 541"
[1] "272 of 541"
[1] "273 of 541"
[1] "274 of 541"
[1] "275 of 541"
[1] "276 of 541"
[1] "277 of 541"
[1] "278 of 541"
[1] "279 of 541"
[1] "280 of 541"
[1] "281 of 541"
[1] "282 of 541"
[1] "283 of 541"
[1] "284 of 541"
[1] "285 of 541"
[1] "286 of 541"
[1] "287 of 541"
[1] "288 of 541"
[1] "289 of 541"
[1] "290 of 541"
[1] "291 of 541"
[1] "292 of 541"
[1] "293 of 541"
[1] "294 of 541"
[1] "295 of 541"
[1] "296 of 541"
[1] "297 of 541"
[1] "298 of 541"
[1] "299 of 541"
[1] "300 of 541"
[1] "301 of 541"
[1] "302 of 541"
[1] "303 of 541"
[1] "304 of 541"
[1] "305 of 541"
[1] "306 of 541"
[1] "307 of 541"
[1] "308 of 541"
[1] "309 of 541"
[1] "310 of 541"
[1] "311 of 541"
[1] "312 of 541"
[1] "313 of 541"
[1] "314 of 541"
[1] "315 of 541"
[1] "316 of 541"
[1] "317 of 541"
[1] "318 of 541"
[1] "319 of 541"
[1] "320 of 541"
[1] "321 of 541"
[1] "322 of 541"
[1] "323 of 541"
[1] "324 of 541"
[1] "325 of 541"
[1] "326 of 541"
[1] "327 of 541"
[1] "328 of 541"
[1] "329 of 541"
[1] "330 of 541"
[1] "331 of 541"
[1] "332 of 541"
[1] "333 of 541"
[1] "334 of 541"
[1] "335 of 541"
[1] "336 of 541"
[1] "337 of 541"
[1] "338 of 541"
[1] "339 of 541"
[1] "340 of 541"
[1] "341 of 541"
[1] "342 of 541"
[1] "343 of 541"
[1] "344 of 541"
[1] "345 of 541"
[1] "346 of 541"
[1] "347 of 541"
[1] "348 of 541"
[1] "349 of 541"
[1] "350 of 541"
[1] "351 of 541"
[1] "352 of 541"
[1] "353 of 541"
[1] "354 of 541"
[1] "355 of 541"
[1] "356 of 541"
[1] "357 of 541"
[1] "358 of 541"
[1] "359 of 541"
[1] "360 of 541"
[1] "361 of 541"
[1] "362 of 541"
[1] "363 of 541"
[1] "364 of 541"
[1] "365 of 541"
[1] "366 of 541"
[1] "367 of 541"
[1] "368 of 541"
[1] "369 of 541"
[1] "370 of 541"
[1] "371 of 541"
[1] "372 of 541"
[1] "373 of 541"
[1] "374 of 541"
[1] "375 of 541"
[1] "376 of 541"
[1] "377 of 541"
[1] "378 of 541"
[1] "379 of 541"
[1] "380 of 541"
[1] "381 of 541"
[1] "382 of 541"
[1] "383 of 541"
[1] "384 of 541"
[1] "385 of 541"
[1] "386 of 541"
[1] "387 of 541"
[1] "388 of 541"
[1] "389 of 541"
[1] "390 of 541"
[1] "391 of 541"
[1] "392 of 541"
[1] "393 of 541"
[1] "394 of 541"
[1] "395 of 541"
[1] "396 of 541"
[1] "397 of 541"
[1] "398 of 541"
[1] "399 of 541"
[1] "400 of 541"
[1] "401 of 541"
[1] "402 of 541"
[1] "403 of 541"
[1] "404 of 541"
[1] "405 of 541"
[1] "406 of 541"
[1] "407 of 541"
[1] "408 of 541"
[1] "409 of 541"
[1] "410 of 541"
[1] "411 of 541"
[1] "412 of 541"
[1] "413 of 541"
[1] "414 of 541"
[1] "415 of 541"
[1] "416 of 541"
[1] "417 of 541"
[1] "418 of 541"
[1] "419 of 541"
[1] "420 of 541"
[1] "421 of 541"
[1] "422 of 541"
[1] "423 of 541"
[1] "424 of 541"
[1] "425 of 541"
[1] "426 of 541"
[1] "427 of 541"
[1] "428 of 541"
[1] "429 of 541"
[1] "430 of 541"
[1] "431 of 541"
[1] "432 of 541"
[1] "433 of 541"
[1] "434 of 541"
[1] "435 of 541"
[1] "436 of 541"
[1] "437 of 541"
[1] "438 of 541"
[1] "439 of 541"
[1] "440 of 541"
[1] "441 of 541"
[1] "442 of 541"
[1] "443 of 541"
[1] "444 of 541"
[1] "445 of 541"
[1] "446 of 541"
[1] "447 of 541"
[1] "448 of 541"
[1] "449 of 541"
[1] "450 of 541"
[1] "451 of 541"
[1] "452 of 541"
[1] "453 of 541"
[1] "454 of 541"
[1] "455 of 541"
[1] "456 of 541"
[1] "457 of 541"
[1] "458 of 541"
[1] "459 of 541"
[1] "460 of 541"
[1] "461 of 541"
[1] "462 of 541"
[1] "463 of 541"
[1] "464 of 541"
[1] "465 of 541"
[1] "466 of 541"
[1] "467 of 541"
[1] "468 of 541"
[1] "469 of 541"
[1] "470 of 541"
[1] "471 of 541"
[1] "472 of 541"
[1] "473 of 541"
[1] "474 of 541"
[1] "475 of 541"
[1] "476 of 541"
[1] "477 of 541"
[1] "478 of 541"
[1] "479 of 541"
[1] "480 of 541"
[1] "481 of 541"
[1] "482 of 541"
[1] "483 of 541"
[1] "484 of 541"
[1] "485 of 541"
[1] "486 of 541"
[1] "487 of 541"
[1] "488 of 541"
[1] "489 of 541"
[1] "490 of 541"
[1] "491 of 541"
[1] "492 of 541"
[1] "493 of 541"
[1] "494 of 541"
[1] "495 of 541"
[1] "496 of 541"
[1] "497 of 541"
[1] "498 of 541"
[1] "499 of 541"
[1] "500 of 541"
[1] "501 of 541"
[1] "502 of 541"
[1] "503 of 541"
[1] "504 of 541"
[1] "505 of 541"
[1] "506 of 541"
[1] "507 of 541"
[1] "508 of 541"
[1] "509 of 541"
[1] "510 of 541"
[1] "511 of 541"
[1] "512 of 541"
[1] "513 of 541"
[1] "514 of 541"
[1] "515 of 541"
[1] "516 of 541"
[1] "517 of 541"
[1] "518 of 541"
[1] "519 of 541"
[1] "520 of 541"
[1] "521 of 541"
[1] "522 of 541"
[1] "523 of 541"
[1] "524 of 541"
[1] "525 of 541"
[1] "526 of 541"
[1] "527 of 541"
[1] "528 of 541"
[1] "529 of 541"
[1] "530 of 541"
[1] "531 of 541"
[1] "532 of 541"
[1] "533 of 541"
[1] "534 of 541"
[1] "535 of 541"
[1] "536 of 541"
[1] "537 of 541"
[1] "538 of 541"
[1] "539 of 541"
[1] "540 of 541"
[1] "541 of 541"
> imptLUSC$namesOff # namesOff == 0 if imported correctly
[1] 0
> LUSCmat <- imptLUSC$mat
> 
> # check that genes are the same in the 2 samples
> # (ok if setdiff is empty)
> setdiff(rownames(LUADmat), rownames(LUSCmat))
character(0)
> 
> # check that genes are in the same order in the 2 samples
> # (ok if sum is 0)
> sum(rownames(LUADmat) != rownames(LUSCmat))  
[1] 0
> 
> # if the two checks above are ok, cbind samples together
> allMat <- cbind(LUSCmat, LUADmat)
> 
> # Minimum cutoff for testing ------------------------------
> 
> expressionCutoff <- quantile(allMat, prob = 0.25)
> expressionCutoff
   25% 
6.5669 
> 
> percAboveCut <- apply(allMat, 1, function(x){mean(x >= expressionCutoff)})
> 
> # number of genes with at least 50% of values above cutoff
> sum(percAboveCut >= 0.5)
[1] 15386
> 
> # total number of genes in the sample
> nrow(allMat)
[1] 20531
> 
> # limit remaining analysis to genese with at least 50%
> # of measurements above cutoff
> genesAbove <- which(percAboveCut >= 0.5)
> LUADmatAbove <- LUADmat[genesAbove, ]
> LUSCmatAbove <- LUSCmat[genesAbove, ]
> 
> # Initial permutation tests -------------------------------
> # insure integer-valued number of permutations >=1000
> Bsub <- ceiling(1000/nClust)
> 
> cl <- makeCluster(nClust, type="SOCK")
> registerDoSNOW(cl)
> 
> # ratioMeanPerms is a matrix with B rows
> # Each row contains test statistics for all genes from a single permutations
> system.time(ratioMeanPerms <- foreach(j=1:nClust, .combine=rbind) %dopar% {
+         return(ratioPerm(LUADmatAbove, LUSCmatAbove, B = Bsub))
+        })
   user  system elapsed 
  2.093   0.370 217.519 
> 
> stopCluster(cl)
> 
> # vector of observed test statistics, one element per gene
> ratioMean0 <- ratioMeanFun(LUADmatAbove, LUSCmatAbove)
> 
> # get all p-values
> pMean <- rep(NA,ncol(ratioMeanPerms))
> for (i in 1:ncol(ratioMeanPerms)){
+   pMean[i] <- pFunRatio(ratioMeanPerms[,i], ratioMean0[i])
+ }
> 
> # Number of genes with p-value too small to calculate
> sum(pMean == 0, na.rm=TRUE)
[1] 10302
> 
> # index of genes to test with the pPred algorithm
> genesToTest <- which(pMean == 0)
> genesNotToTest <- which(pMean > 0)
> 
> # Results from pPred algorithm, computed in parallel
> cl <- makeCluster(nClust, type="SOCK")
> registerDoSNOW(cl)
> 
> blocks <- isplitIndices(length(genesToTest), chunks=nClust)
> 
> system.time(result <- foreach(j=blocks, .combine=rbind) %dopar% {
+         return(parFun(genesToTest[j]))
+        })
     user    system   elapsed 
    1.731     0.275 15531.503 
> 
> stopCluster(cl)
> 
> # save everything just in case
> # save.image(file="cancerAnalysisImage.RData")
> 
> # save quantities for subsequent analyses
> save(result,
+      genesAbove,
+      genesToTest, genesNotToTest,
+      ratioMeanPerms, ratioMean0, pMean,
+      LUADmatAbove, LUSCmatAbove,
+      file="cancerAnalysis.RData")
> 
> proc.time()
     user    system   elapsed 
  120.599     2.975 15916.945 
